{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ProductCatalog.Api"
    }
  },
  "ProductApi": {
    "BaseUrl": "https://dummyjson.com",
    "CacheDuration": "00:10:00"
  },
  "AllowedOrigins": [ "http://localhost" ]
}
